<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
  body{
    height:100vh;
    width:100vw;
    display:flex;
    align-items:center;
    justify-content:center;
  }
 .main{
   padding:40px 30px;
   background:linear-gradient(45deg, #41A08C, #FF9700);
   border-radius:15px;
   display:flex;
   flex-direction:column;
   align-items:center;
 }
 .ipts{
   height:50px;
   display:flex;
   align-items:center;
   
 }
 .main input, button{
   width:200px;
   height:50px;
   border:none;
   border-radius:50px;
   padding:0px 30px;
   font-weight:400;
   letter-spacing:1px;
   outline:none;
 }
 .main button{
  width:50px;
  background:white;
  font-weight:600;
  padding:0px;
  color:gray;
  margin-left:10px;
 }
 .weather-icon{
   font-size:50px;
   margin-top:50px;
 }
 h1{
   color:white;
   padding:10px;
   font-size:40px;
   font-weight:400;
 }
 h3{
   font-weight:400;
   font-size:30px;
   color:white;
   padding-bottom:20px;
 }
</style>
<body>
  <div class="main">
    <div class="ipts">
<input type="text" placeholder="Enter City Name">
<button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="11" cy="11" r="6"></circle>
  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
</svg></button>
    </div>
    <div class="weather-icon">
  ⛅️
</div>
<h1 class="temp">30°C</h1>
<h3 class="city-name">India</h3>
</div>
</body>
<script>
function weather(city) {
    return fetch(`https://wttr.in/${city}?format=+%t`)
        .then(response => response.text())
        .catch(error => {
            console.error("Error fetching weather data:", error);
            return "Error fetching data";
        });
}

document.querySelector(".main button").addEventListener("click", () => {
    let city = document.querySelector(".main input"); 
    let iptText = document.querySelector(".temp");
    iptText.innerHTML = "wait-";
    document.querySelector(".city-name").innerHTML= city.value;
    weather(city.value).then(temp => {
        iptText.innerHTML = temp;
    });
    city.value="";
});
</script>
  </html>
